# learn-spring-batch

batch/: pom.xml
batch/src/main/java/com/spring/batch/conf/: JobConfiguration.java  JobOperatorConfiguration.java
batch/src/main/java/com/spring/batch/controller/: JobController.java
batch/src/main/java/com/spring/batch/custom/: ColumnRangePartitioner.java  CustomSkipListener.java  CustomerRowMapper.java  JobExecutionRowMapper.java  JobInstanceRowMapper.java  JobScheduleRowMapper.java  RetryItemWriter.java  SkipItemWriter.java
batch/src/main/java/com/spring/batch/dao/: BatchDatabaseDAO.java
batch/src/main/java/com/spring/batch/exception/: CustomRetryableException.java
batch/src/main/java/com/spring/batch/listeners/: ChunkBasedListener.java  StepBasedListener.java
batch/src/main/java/com/spring/batch/pojo/: Customer.java  JobExecution.java  JobInstance.java  JobSchedule.java
batch/src/main/java/com/spring/batch/service/: JobLaunchingService.java
batch/src/main/resources/: application.properties
batch_microservice/: pom.xml
batch_microservice/src/main/java/com/spring/batch_microservice/conf/: JdbcReaderAndWriterConfiguration.java  SkipJobConfiguration.java
batch_microservice/src/main/resources/: application.properties
spring_batch/: pom.xml
spring_batch/src/main/java/com/spring_poc/spring_batch/: SpringBatchApplication.java
spring_batch/src/main/java/com/spring_poc/spring_batch/conf/: BatchConfiguration.java  ChildJobConfiguration.java  FileJobConfiguration.java  JobJdbcConfiguration.java  JobParametersConfiguration.java  ListenerJobConfiguration.java  ParentJobConfiguration.java  ReadXMLJobConfiguration.java  StatelessItemReader.java  SysoutItemWriter.java
spring_batch/src/main/java/com/spring_poc/spring_batch/listeners/: ChunkListener.java  JobListener.java
spring_batch/src/main/java/com/spring_poc/spring_batch/pojo/: Customer.java  CustomerFieldSetMapper.java  CustomerLineAggregator.java  CustomerRowMapper.java
spring_batch/src/main/resources/: application.properties
spring_batch/src/main/resources/data/: customers.xml
spring_batch/src/test/java/com/spring_poc/spring_batch/: SpringBatchApplicationTests.java
(+7 files in other folders)
