spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learning_spring_batch
spring.datasource.username=root
spring.datasource.password=Villa#25
spring.datasource.schema=schema-mysql.mysql

# comma delimited list of all the jobs you want to execute on startup
# spring.batch.job.names = fileJob

# for configuring the JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rohit.roushan@novopay.in
spring.mail.password=Viitr@2002
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# do not run any jobs on startup
spring.batch.job.enabled=false

# automatically generate tables required for spring batch
spring.batch.jdbc.initialize-schema=always

spring.main.allow-bean-definition-overriding=true
